ImageChecker_2/Views/ImageContainerSelector.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ImageChecker_2.Views.ImageContainerSelector"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:ImageChecker_2.Models.Converters.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker_2.Models"
    xmlns:viewModels="clr-namespace:ImageChecker_2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:SizeFixConverter x:Key="SizeFixConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="3,2">
            <CheckBox IsChecked="{Binding ImageContainer.IsEnabled, ElementName=Root}" />
            <ComboBox
                IsEnabled="{Binding ImageContainer.IsEnabled, ElementName=Root}"
                ItemsSource="{Binding ImageContainer.FilteredFiles, ElementName=Root}"
                Margin="3,0"
                SelectedItem="{Binding ImageContainer.CurrentFile, ElementName=Root}"
                x:Name="ComboBox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.SelectableImageFilterCommand)}" CommandParameter="{Binding SelectedItem, ElementName=ComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>

        <ListBox
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding ImageContainer.IsEnabled, ElementName=Root}"
            ItemsSource="{Binding ImageContainer.FilteredFiles, ElementName=Root}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding ImageContainer.CurrentFile, ElementName=Root}"
            VirtualizingPanel.ScrollUnit="Pixel"
            x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ImageFile}">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="ListBox.IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Border BorderThickness="4,0,0,0" Margin="0,5">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="Tomato" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="2,0">
                                <Image Source="{Binding FileInfo.FullName}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource SizeFixConverter}}" />
                                <TextBlock Text="{Binding FileInfo.Name}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Width}" />
                                    <TextBlock Text=" x " />
                                    <TextBlock Text="{Binding Height}" />
                                </StackPanel>
                                <Border Background="Black" Height="2" />
                            </StackPanel>
                        </Border>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.SelectableImageFilterCommand)}" CommandParameter="{Binding SelectedItem, ElementName=ListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</UserControl>