ImageChecker_2/Views/ListViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:ImageChecker_2.Models.Converters.Converters"
    xmlns:models="clr-namespace:ImageChecker_2.Models"
    xmlns:viewModels="clr-namespace:ImageChecker_2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <converters:SizeFixConverter x:Key="SizeFixConverter" />
    <DataTemplate DataType="{x:Type models:ImageFile}" x:Key="ImageListViewDataTemplate">
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="ListBox.IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <Image Source="{Binding FileInfo.FullName}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource SizeFixConverter}}" />
                <TextBlock Text="{Binding FileInfo.Name}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:History}" x:Key="HistoryListBoxDataTemplate">
        <Border
            BorderBrush="DimGray"
            BorderThickness="0,0,0,1"
            Margin="2,0"
            Padding="2">

            <StackPanel>
                <TextBlock Text="{Binding TagText}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="a = " />
                    <TextBlock Text="{Binding ImageFileA}" />
                    <Border Margin="4,0" Width="0" />
                    <TextBlock Text=",b = " />
                    <TextBlock Text="{Binding ImageFileB}" />
                    <Border Margin="4,0" Width="0" />
                    <TextBlock Text=",c = " />
                    <TextBlock Text="{Binding ImageFileC}" />
                    <Border Margin="4,0" Width="0" />
                    <TextBlock Text=",d = " />
                    <TextBlock Text="{Binding ImageFileD}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x = " />
                    <TextBlock Text="{Binding DisplayPos.X}" />
                    <Border Margin="4,0" Width="0" />
                    <TextBlock Text=",y = " />
                    <TextBlock Text="{Binding DisplayPos.Y}" />
                    <Border Margin="4,0" Width="0" />
                    <TextBlock Text=",scale = " />
                    <TextBlock Text="{Binding Scale}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.RestorePreviewStatusCommand)}"
                        CommandParameter="{Binding}"
                        Content="位置を設定"
                        Margin="2,0"
                        Padding="5,0" />

                    <Button
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.RestoreHistoryCommand)}"
                        CommandParameter="{Binding}"
                        Content="画像と位置を設定"
                        Margin="2,0"
                        Padding="5,0" />

                    <Button
                        Command="{Binding CopyTagCommand}"
                        CommandParameter="{Binding}"
                        Content="タグをコピー"
                        Margin="2,0"
                        Padding="5,0" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>