ImageChecker_2/Views/MainWindow.xaml

<Window
    x:Class="ImageChecker_2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker_2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker_2.ViewModels"
    xmlns:views="clr-namespace:ImageChecker_2.Views"
    Title="{Binding TitleBarText.Title}"
    Width="1024"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Modifiers="Control + Shift" />

        <KeyBinding Key="X" Command="{Binding MoveImageCommand}">
            <KeyBinding.CommandParameter>
                <Point X="1" Y="0" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Key="X"
            Command="{Binding MoveImageCommand}"
            Modifiers="Shift">
            <KeyBinding.CommandParameter>
                <Point X="-1" Y="0" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Key="Y" Command="{Binding MoveImageCommand}">
            <KeyBinding.CommandParameter>
                <Point X="0" Y="1" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Key="Y"
            Command="{Binding MoveImageCommand}"
            Modifiers="Shift">
            <KeyBinding.CommandParameter>
                <Point X="0" Y="-1" />
            </KeyBinding.CommandParameter>
        </KeyBinding>


        <KeyBinding
            Key="D0"
            Command="{Binding PreviewContainer.SetPositionCommand}"
            Modifiers="Control">
            <KeyBinding.CommandParameter>
                <Point X="-0" Y="0" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Key="D1"
            Command="{Binding PreviewContainer.ResetPostAndScaleCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="V"
            Command="{Binding ChangePreviewAreaVisibilityCommand}"
            Modifiers="Control" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="View">
                <MenuItem Command="{Binding ChangePreviewScaleCommand}" Header="プレビューサイズ 25%">
                    <MenuItem.CommandParameter>
                        <models:ZoomScale>Low</models:ZoomScale>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding ChangePreviewScaleCommand}" Header="プレビューサイズ 50%">
                    <MenuItem.CommandParameter>
                        <models:ZoomScale>Middle</models:ZoomScale>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding ChangeScreenSizeCommand}" Header="スクリーンサイズ　1280 x 720">
                    <MenuItem.CommandParameter>
                        <Rect Width="320" Height="180" />
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding ChangeScreenSizeCommand}" Header="スクリーンサイズ　1680 x 720">
                    <MenuItem.CommandParameter>
                        <Rect Width="420" Height="180" />
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem
                    Command="{Binding ChangePreviewAreaVisibilityCommand}"
                    Header="プレビューエリアを表示 / 非表示"
                    InputGestureText="Ctrl + V" />

            </MenuItem>
            <MenuItem Command="{Binding ShowSettingPageCommand}" Header="Setting" />
        </Menu>

        <StackPanel
            x:Name="CanvasStackPanel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Visibility="{Binding PreviewAreaVisibility}">

            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Margin" Value="0,6" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="315">
                    <Button.CommandParameter>
                        <Point X="-1" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="270">
                    <Button.CommandParameter>
                        <Point X="0" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="225">
                    <Button.CommandParameter>
                        <Point X="1" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="0">
                    <Button.CommandParameter>
                        <Point X="-1" Y="0" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="180">
                    <Button.CommandParameter>
                        <Point X="1" Y="0" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="45">
                    <Button.CommandParameter>
                        <Point X="-1" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="90">
                    <Button.CommandParameter>
                        <Point X="0" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="135">
                    <Button.CommandParameter>
                        <Point X="1" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Canvas
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="{Binding PreviewContainer.Width}"
                    Height="{Binding PreviewContainer.Height}"
                    Margin="3"
                    ClipToBounds="True">

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Width="{Binding PreviewContainer.ImageFileA.Width}"
                        Height="{Binding PreviewContainer.ImageFileA.Height}"
                        Source="{Binding PreviewContainer.ImageFileA.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Width="{Binding PreviewContainer.ImageFileD.Width}"
                        Height="{Binding PreviewContainer.ImageFileD.Height}"
                        Source="{Binding PreviewContainer.ImageFileD.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Width="{Binding PreviewContainer.ImageFileB.Width}"
                        Height="{Binding PreviewContainer.ImageFileB.Height}"
                        Source="{Binding PreviewContainer.ImageFileB.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Width="{Binding PreviewContainer.ImageFileC.Width}"
                        Height="{Binding PreviewContainer.ImageFileC.Height}"
                        Source="{Binding PreviewContainer.ImageFileC.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <i:Interaction.Behaviors>
                        <models:DragBehavior />
                    </i:Interaction.Behaviors>
                </Canvas>

                <DockPanel
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="4,0">

                    <TextBlock
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Text="Y" />

                    <Slider
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding PreviewContainer.SlideRange.Bottom}"
                        Minimum="{Binding PreviewContainer.SlideRange.Top}"
                        Orientation="Vertical"
                        TickFrequency="10"
                        Value="{Binding PreviewContainer.Y}" />

                </DockPanel>

            </Grid>

            <DockPanel Margin="0,2">
                <TextBlock Margin="3,0" Text="X" />
                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding PreviewContainer.SlideRange.Right}"
                    Minimum="{Binding PreviewContainer.SlideRange.Left}"
                    TickFrequency="10"
                    Value="{Binding PreviewContainer.X}" />

            </DockPanel>

            <Border />

            <DockPanel>
                <TextBlock Margin="3,0" Text="Scale : " />
                <TextBlock Text="{Binding PreviewContainer.Scale}" />

                <Border Margin="4,0" />

                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="5"
                    Minimum="1"
                    TickFrequency="0.5"
                    Value="{Binding PreviewContainer.Scale}" />

            </DockPanel>

            <Border />

            <StackPanel Margin="3,0" Orientation="Horizontal">
                <TextBlock Text="Width = " />
                <TextBlock Text="{Binding PreviewContainer.ScreenWidth}" />
                <Border Margin="6,0" />
                <TextBlock Text="Height =  " />
                <TextBlock Text="{Binding PreviewContainer.ScreenHeight}" />

                <Border Margin="6,0" />
                <TextBlock Text="X =  " />
                <TextBlock Text="{Binding PreviewContainer.DisplayX}" />

                <Border Margin="6,0" />
                <TextBlock Text="Y =  " />
                <TextBlock Text="{Binding PreviewContainer.DisplayY}" />
            </StackPanel>

            <Border />

        </StackPanel>

        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            MaxWidth="{Binding ActualWidth, ElementName=CanvasStackPanel}"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource HistoryListBoxDataTemplate}"
            ItemsSource="{Binding Histories}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:ImageContainerSelector Grid.Column="0" ImageContainer="{Binding ImageContainerA}" />
            <views:ImageContainerSelector Grid.Column="1" ImageContainer="{Binding ImageContainerB}" />
            <views:ImageContainerSelector Grid.Column="2" ImageContainer="{Binding ImageContainerC}" />
            <views:ImageContainerSelector Grid.Column="3" ImageContainer="{Binding ImageContainerD}" />

        </Grid>
    </Grid>
</Window>