ImageChecker_2/Views/MainWindow.xaml

<Window
    AllowDrop="True"
    Height="700"
    Title="{Binding Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ImageChecker_2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker_2.Models"
    xmlns:models1="clr-namespace:ImageChecker.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker_2.ViewModels"
    xmlns:views="clr-namespace:ImageChecker_2.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Key="I"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Key="D"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Key="D"
            Modifiers="Control + Shift" />

        <KeyBinding
            Command="{Binding PreviewContainer.SetPositionCommand}"
            Key="D0"
            Modifiers="Control">
            <KeyBinding.CommandParameter>
                <Point X="-0" Y="0" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Command="{Binding PreviewContainer.ResetPostAndScaleCommand}"
            Key="D1"
            Modifiers="Control" />


    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <MenuItem Header="File" />
            <MenuItem Header="View">
                <MenuItem Command="{Binding ChangePreviewScaleCommand}" Header="プレビューサイズ 25%">
                    <MenuItem.CommandParameter>
                        <models:ZoomScale>Low</models:ZoomScale>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding ChangePreviewScaleCommand}" Header="プレビューサイズ 50%">
                    <MenuItem.CommandParameter>
                        <models:ZoomScale>Middle</models:ZoomScale>
                    </MenuItem.CommandParameter>
                </MenuItem>

            </MenuItem>
            <MenuItem Command="{Binding ShowSettingPageCommand}" Header="Setting" />
        </Menu>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="3">

            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Margin" Value="0,6" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="225"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Button.CommandParameter>
                        <Point X="-1" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="270"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Button.CommandParameter>
                        <Point X="0" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="315"
                    Grid.Column="2"
                    Grid.Row="0">
                    <Button.CommandParameter>
                        <Point X="1" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="180"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Button.CommandParameter>
                        <Point X="-1" Y="0" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="0"
                    Grid.Column="2"
                    Grid.Row="1">
                    <Button.CommandParameter>
                        <Point X="1" Y="0" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="135"
                    Grid.Column="0"
                    Grid.Row="2">
                    <Button.CommandParameter>
                        <Point X="-1" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="90"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Button.CommandParameter>
                        <Point X="0" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="45"
                    Grid.Column="2"
                    Grid.Row="2">
                    <Button.CommandParameter>
                        <Point X="1" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Canvas
                    Background="Blue"
                    ClipToBounds="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="{Binding PreviewContainer.Height}"
                    Margin="3"
                    Width="{Binding PreviewContainer.Width}">

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileA.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileD.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileB.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileC.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <i:Interaction.Behaviors>
                        <models1:DragBehavior />
                    </i:Interaction.Behaviors>
                </Canvas>

                <DockPanel
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="4,0">

                    <TextBlock
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Text="Y" />

                    <Slider
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding PreviewContainer.SlideRange.Bottom}"
                        Minimum="{Binding PreviewContainer.SlideRange.Top}"
                        Orientation="Vertical"
                        TickFrequency="10"
                        Value="{Binding PreviewContainer.Y}" />

                </DockPanel>

            </Grid>

            <DockPanel Margin="0,2">
                <TextBlock Margin="3,0" Text="X" />
                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding PreviewContainer.SlideRange.Right}"
                    Minimum="{Binding PreviewContainer.SlideRange.Left}"
                    TickFrequency="10"
                    Value="{Binding PreviewContainer.X}" />

            </DockPanel>

            <Border />

            <DockPanel>
                <TextBlock Margin="3,0" Text="Scale : " />
                <TextBlock Text="{Binding PreviewContainer.Scale}" />

                <Border Margin="4,0" />

                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="5"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding PreviewContainer.Scale}" />

            </DockPanel>

            <Border />

            <StackPanel Margin="3,0" Orientation="Horizontal">
                <TextBlock Text="Width = " />
                <TextBlock Text="{Binding PreviewContainer.ScreenWidth}" />
                <Border Margin="6,0" />
                <TextBlock Text="Height =  " />
                <TextBlock Text="{Binding PreviewContainer.ScreenHeight}" />

                <Border Margin="6,0" />
                <TextBlock Text="X =  " />
                <TextBlock Text="{Binding PreviewContainer.DisplayX}" />

                <Border Margin="6,0" />
                <TextBlock Text="Y =  " />
                <TextBlock Text="{Binding PreviewContainer.DisplayY}" />
            </StackPanel>

            <Border />

            <ListBox
                ItemsSource="{Binding Histories}"
                MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.ScrollUnit="Pixel">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:History}">
                        <Border
                            BorderBrush="DimGray"
                            BorderThickness="0,0,0,1"
                            Margin="2,0">

                            <StackPanel>
                                <TextBlock Text="{Binding TagText}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="a = " />
                                    <TextBlock Text="{Binding ImageFileA}" />
                                    <Border Margin="4,0" Width="0" />
                                    <TextBlock Text=",b = " />
                                    <TextBlock Text="{Binding ImageFileB}" />
                                    <Border Margin="4,0" Width="0" />
                                    <TextBlock Text=",c = " />
                                    <TextBlock Text="{Binding ImageFileC}" />
                                    <Border Margin="4,0" Width="0" />
                                    <TextBlock Text=",d = " />
                                    <TextBlock Text="{Binding ImageFileD}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="x = " />
                                    <TextBlock Text="{Binding DisplayPos.X}" />
                                    <Border Margin="4,0" Width="0" />
                                    <TextBlock Text=",y = " />
                                    <TextBlock Text="{Binding DisplayPos.Y}" />
                                    <Border Margin="4,0" Width="0" />
                                    <TextBlock Text=",scale = " />
                                    <TextBlock Text="{Binding Scale}" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Content="位置を設定"
                                        Margin="2,0"
                                        Padding="5,0" />

                                    <Button
                                        Content="画像と位置を設定"
                                        Margin="2,0"
                                        Padding="5,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:ImageContainerSelector Grid.Column="0" ImageContainer="{Binding ImageContainerA}" />
            <views:ImageContainerSelector Grid.Column="1" ImageContainer="{Binding ImageContainerB}" />
            <views:ImageContainerSelector Grid.Column="2" ImageContainer="{Binding ImageContainerC}" />
            <views:ImageContainerSelector Grid.Column="3" ImageContainer="{Binding ImageContainerD}" />

        </Grid>
    </Grid>
</Window>
