ImageChecker_2/Views/SettingPage.xaml

<Page
    Title="SettingPage"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    mc:Ignorable="d"
    x:Class="ImageChecker_2.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ImageChecker_2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Escape" />
    </Page.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=ImageTagTextBox}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="100" />
                </Style>

                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,2" />
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <TextBlock Text="Ctrl + i" />
                <TextBox
                    AcceptsTab="True"
                    DockPanel.Dock="Right"
                    Text="{Binding Setting.ImageTagBaseText}"
                    x:Name="ImageTagTextBox" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Ctrl + d" />
                <TextBox
                    AcceptsTab="True"
                    DockPanel.Dock="Right"
                    Text="{Binding Setting.DrawTagBaseText}" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Ctrl + Shift + d" />
                <TextBox
                    AcceptsTab="True"
                    DockPanel.Dock="Right"
                    Text="{Binding Setting.AnimationDrawTagBaseText}" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Command="{Binding SetDefaultValueCommand}"
                Content="Set default value"
                Margin="20,5"
                Width="160" />

            <Button
                Command="{Binding CloseCommand}"
                Content="Close (Escape)"
                Margin="0,5"
                Width="120" />
        </StackPanel>
    </Grid>
</Page>